<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27f7dad8bda48bf83ec85571d502e13" Name="Diagram1">
        <EntityTypeShape EntityType="RKSI.Olympiad.DBModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad.DBModel.Client" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad.DBModel.Dogovor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad.DBModel.Hotel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad.DBModel.Passport" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RKSI.Olympiad.DBModel.FK__Hotel__CategoryI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad.DBModel.FK__Dogovor__CliendI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad.DBModel.FK_Passport_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad.DBModel.FK__Dogovor__HotelId__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>