<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4310a844c546f7966bb71236332cbf" Name="Diagram1">
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.Category" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.Client" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.HotelRoom" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.MigrationCard" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.Passport" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RKSI.Olympiad2.DBModel.Treaty" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RKSI.Olympiad2.DBModel.FK__HotelRoom__Categ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad2.DBModel.FK__Treaties__Client__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad2.DBModel.FK_MigrationCard_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad2.DBModel.FK_Passport_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RKSI.Olympiad2.DBModel.FK__Treaties__RoomNu__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>